<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Car Price Prediction</title>

<style>
        html{
            overflow: hidden;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-form-container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #score {

            color: red;
            font-weight: 400;
            margin-left: 31%;
            text-align: center;
            padding: 1%;
            width: 35%;
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div id="login-form-container">
        <form action="{{ url_for('predict')}}" method="post">
            <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered"> Car Price Prediction in India </div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
                    What is the Present Market Price of Car ? : <input id="first1" name="Present_Price" placeholder='Car Price in lakhs' required="required"> <br>
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    How many Kilometers Drived ? : <input id="first2" name="Kms_Driven" placeholder= "Kms driven by Car" required="required"><br>
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    How much owners previously had the car (0 or 1 or 3) ? : <input id="first3" name="Owner" placeholder= "Number of Owners" required="required"><br>
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    How old is the Car ? : <input id="first4" name="Year" placeholder= "Number of Years" type="number"><br>
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    What is the Fuel Type ? :
                        <select name="Fuel_Type_Petrol" id="resea" required="required">
                            <option disabled="disabled" selected="selected">-- Choose Option --</option>
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="CNG">CNG</option>
                        </select><br>

                    </p>
                </div>


                <div class="field">
                    <p class="control">
                    Are you A Dealer or Individual ? :
                        <select name="Seller_Type_Individual" id="resea2" required="required">
                            <option disabled="disabled" selected="selected">--Choose Option--</option>
                            <option value="Dealer">Dealer</option>
                            <option value="Individual">Individual</option>
                        </select><br>

                    </p>
                </div>


                 <div class="field">
                    <p class="control">
                    What is the Fuel Type ?:
                         <select name="Transmission_Mannual" id="resea3" required="required">
                            <option disabled="disabled" selected="selected">--Choose Option--</option>
                            <option value="Mannual">Mannual</option>
                            <option value="Automatic">Automatic</option>
                         </select><br>

                    </p>
                </div>

                 <h3 id="score">{{ prediction_text }}</h3>

                <div class="field">
                    <button class="button is-fullwidth is-rounded is-success">Submit</button>
                </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>













